<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      /* https://matthewlein.com/tools/ceaser */
      a {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        /* transition: background-color 500ms ease-in-out, color 500ms ease-in-out; */
        transition: all 500ms ease-in-out;
      }
      a:hover {
        color: tomato;
        background-color: wheat;
        border-radius: 20px;
      }

      .imgSelector {
        border: 10px solid burlywood;
        border-radius: 50%;
        transition: all 1s ease-in-out;
        transform: scale(0.2);
      }
      .imgSelector:hover {
        border: 10px solid rgb(128, 26, 31);
        transform: rotate(180deg) scale(1);
      }

      /* http://www.animista.net */
      @keyframes RotationAnim {
        /* from {
          border: 10px solid burlywood;
        }
        to {
          border: 10px solid red;
          transform: rotate(360deg);
        } */
        0% {
          border: 5px solid burlywood;
          transform: scale(0.2);
        }
        50% {
          border: 10px solid red;
          transform: rotate(180deg) scale(0.5);
        }
        100% {
          border: 5px solid burlywood;
          transform: rotate(360deg) scale(0.2);
        }
      }

      .imgAnim {
        border-radius: 50%;
        animation: RotationAnim 2s ease-in-out;
      }

      main {
        display: flexbox;
        height: 100vh;
      }
      .square {
        background-color: teal;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 500px) {
        .square {
          background-color: tomato;
        }
      }

      @media screen and (max-device-width: 500px) {
        .square {
          background-color: black;
        }
      }

      @media screen and (orientation: landscape) {
        .square {
          background-color: violet;
        }
        .warning {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Hwanyu365 Academy</h1>
    </header>
    <main>
      <a href="#">Go Home</a>

      <div>
        <img src="imgs/ic_review.png" class="imgSelector" />
      </div>

      <div>
        <img src="imgs/ic_review.png" class="imgAnim" />
      </div>

      <div class="square"></div>
      <span class="warning">Flip Your Phone!</span>
    </main>
  </body>
  <footer></footer>
</html>
